{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "FrontendUrl": "*"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1533;Database=App;User Id=sa;Password=Your_strong_password123;Encrypt=False;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "PhotoApp",
    "Audience": "PhotoAppClient",
    "Secret": "super-secret-very-long-key-change-me",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "PhotoStorage": {
    "RootPath": "storage/photos"
  }
}
